<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="139" Column="30" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="33" Column="58" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\Music.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>